# Insta clone with fastapi

My InstaClone app is an instagram like app that allows me to implement and practice the key concepts of FastAPI


## Design
- [API design](docs/api-design.md)
- [Data model](docs/data-model.md)


## Design
- sign up for an account
- create post
